<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NorthwindSite.master.cs" Inherits="Northwind.NorthwindSite" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link rel="stylesheet" href="Styles/Styles.css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id="wrapper">
        <form id="form1" runat="server">
            <div id="header">
                <span class="title"> working with Northwind Database site</span>
                <span class="breadcrumb">
                    &nbsp;<asp:SiteMapPath ID="SiteMapPath1" runat="server">
                </asp:SiteMapPath>
                </span>
            </div>
            <div id="content">
                <asp:ContentPlaceHolder ID="ContentPlaceholder1" runat="server">

                </asp:ContentPlaceHolder>

            </div>
            <div id="navigation">
                <asp:Menu ID="Menu1" runat="server" DataSourceID="SiteMapDataSource1" StaticDisplayLevels="2">
                </asp:Menu>
                <asp:SiteMapDataSource ID="SiteMapDataSource1" runat="server" />
            </div>
        </form>
    </div>

</body>
</html>
